apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: pod-high-cpu-usage
  namespace: default
spec:
  groups:
    - name: resource-alerts
      rules:
        - alert: HighCpuUsage
          expr: (sum(rate(container_cpu_usage_seconds_total{namespace="default",container!="",pod!=""}[1m])) by (pod) / sum(kube_pod_container_resource_limits_cpu_cores{namespace="default"}) by (pod)) > 0.1
          for: 1m
          labels:
            severity: warning
          annotations:
            message: "Pod {{ $labels.pod }} in {{ $labels.namespace }} is using more than 10% CPU for 1 minute."
